Extrato BancÃḂrio
================================================================
Acesso 1ÂḞ :
Acesso 1ÂḞ :
Acesso 1ÂḞ :
Data: 24/04/2026
UsuÃḂrio depositouUsuÃḂrio deposAcesso 1ÂḞ :
 suaUsuÃḂrio depositouSaldo Atual: R$ 10506
ncÃḂria
==============================================
UsuÃḂrio depositou R$ 916 em sua conta bancÃḂria
==============
================================================================
================================================================
Acesso 7ÂḞ :
Acesso 8ÂḞ :
Data: 27/04/2026
UsuÃḂrio sacou R$ 505 de sua conta bancÃḂria
Acesso 18ÂḞ :
 17018
UsuÃḂrio sacou R$ ================================================Acesso 21ÂḞ :
=
Acesso 21ÂḞ :
6
==============================================
Acesso 21ÂḞ :
R$ 486 d=======================Data: 07/05/2026
=========================Data: 05/05/2026
===
UsuÃḂrio sacou R$ 628 de sua conta bancÃḂria
==================
UsuÃḂrio sacou R$ 896 de sua conta bancÃḂria
==================
Saldo Atual: R$ 10253
Saldo Atual: R$ 10253
Acesso 28ÂḞ :
=================================================
====================
Acesso 28ÂḞ :
=================================================
Data: 16/05/2026
Acesso 29ÂḞ :
6
 R$ 541 em sua conta bancÃḂria
UsuÃḂrio depositou R$ 772 em sua conta bancÃḂria
Saldo Atual: R$ 99UsuÃSaldo Atual: R$ 10705
m sua conta bancÃḂria
Saldo Atual: R$ 10837
37 em sua conta bancÃḂria
==============
================================================================
Acesso 37ÂḞ :
 12680
Acesso 38ÂḞ :
 12680
=========================================
Data: 21/05/202================================================================
Acesso 43ÂḞ :
touAcesso 44ÂḞ :
tou R$ 788 em suaAcesso 45ÂḞ :
a
Acesso 46ÂḞ :
6
 R$ 1Acesso 48ÂḞ :
 bancÃḂria
Acesso 48ÂḞ :
6
================================Acesso 48ÂḞ :
=Saldo Atual: R$ 17598
=========================
==============
================================================================
Data: 04/06/2026
================================================================
================================================================
00 de sua conta bancÃḂria
Saldo Atual: R$ 15631
UsuÃḂrio sacou R$ 667 de sua conta bancÃḂria
================================================================
Saldo Atual: R$ 14964
=========================================
Acesso 60ÂḞ :
=================================================
Acesso 63ÂḞ :
6
UsuÃḂrio sacou R$ Data: 11/06/2026
ancÃḂria
UsuÃḂrio sacou R$ 537 de sua conta bancÃḂria
UsuÃḂrio sacou R$ 911 dSaldo Atual: R$ 13869
Acesso 68ÂḞ :
==========================
Saldo Atual: R$ 12958
=========================================
================================================================
UsuÃḂrio sacou R$ 267 de sua conta bancÃḂria
Acesso 70ÂḞ :
Saldo Atual: R$ 12691
================================================================
Data: 14/06/2026
UsuÃḂrio sacou R$ 883 de sua conta bancÃḂria
Saldo Atual: R$ 11808
================================================================
Acesso 72ÂḞ :
Data: 15/06/2026
UsuÃḂrio sacou R$ 500 de sua conta bancÃḂria
Saldo Atual: R$ 11308
================================================================
Acesso 74ÂḞ :
Data: 16/06/2026
UsuÃḂrio sacou R$ 151 de sua conta bancÃḂria
Saldo Atual: R$ 11157
================================================================
Acesso 75ÂḞ :
Data: 17/06/2026
UsuÃḂrio sacou R$ 209 de sua conta bancÃḂria
Saldo Atual: R$ 10948
================================================================
Acesso 76ÂḞ :
Acesso 76ÂḞ :
Data: 18/06/2026
Data: 19/06/2026
UsuÃḂrio sacou R$ 997 de sua conta bancÃḂria
Saldo Atual: R$ 10287
================================================================
================================================================
Acesso 78ÂḞ :
Data: 20/06/2026
UsuÃḂrio sacou R$ 554 de sua conta bancÃḂria
Saldo Atual: R$ 8736
Acesso 78ÂḞ :
=================================================
Acesso 78ÂḞ :
Data: 22/06/2026
Data: 21/06/2026
837 de sua conta bancÃḂria
Saldo Atual: R$ 7899
==============================================Acesso 79ÂḞ :
===
Acesso 79ÂḞ :
Saldo Atual: R$ 7153
Data: 24/06/2026
================================================================
UsuÃḂrio depositou R$ 497 em sua conta bancÃḂria
Acesso 81ÂḞ :
 8229
===============Acesso 81ÂḞ :
6
===============================
UsuÃḂrio depositou R$ 724 em sua conta bancÃḂria
UsuÃḂrio deposiUsuÃḂrio depositou R$ 733 em sua coAcesso 83ÂḞ :
Acesso 83ÂḞ :
 10467
67 em sua conta bancÃḂria
==============
Acesso 83ÂḞ :
6
==============================================
Acesso 83ÂḞ :
===================================Data: 06/07/2026Acesso 84ÂḞ :
Acesso 84ÂḞ :
===================================UsuÃḂrio depositou R$ 320 em sua conta bancÃḂria
Data: 12/07/2026
573
===========================================================
Saldo Atual: R$ 14776
04 em sua conta bancÃḂria
Data: 10/07/2026
 R$ 497 em sua conta bancÃḂria
UsuÃḂrio depositou R$ 949 em sua conta bancÃḂria
==============
UsuÃḂrio depositou R$ 364 em sua conta bancÃḂria
==============
Acesso 92ÂḞ :
 17710
Acesso 92ÂḞ :
==========================
==================Acesso 95ÂḞ :
6
============================
Acesso 97ÂḞ :
6
Data: 21/07/2026
641 de sua conta bancÃḂria
Data: 23/07/2026
990 de sua conta bancÃḂria
Acesso 100ÂḞ :
15503
UsuÃḂrio sacou R$ 701 de sua conta bancÃḂria
Acesso 103ÂḞ :
13661
=========================================
UsuÃḂrio sacou R$ 597 de sua conta bancÃḂria
Saldo Atual: R$ 10585
=========================================
Data: 28/07/2026
==============================================
================================================================
Acesso 107ÂḞ :

894 de sua conta bancÃḂria
==================
Acesso 109ÂḞ :
$ 662 de sua conta bancÃḂria
Saldo Atual: R$ 9437
de sua conta bancÃḂria
Data: 06/08/2026
75
530 em sua conta bancÃḂria
UsuÃḂrio sacou R$ 254 de sua conta bancÃḂria
==================
Acesso 113ÂḞ :
==================================Saldo Atual: R$ Saldo Saldo Atual: R$ 9921
====================================
UsuÃḂrio depositou R$ 794 em sua conta bancÃḂria
==============
Data: 08/08/2026
065
UsuÃḂrio depositou R$ 688 em sua conta bancÃḂria
==============
Acesso 117ÂḞ :
==================================Saldo Atual: R$ UsuÃḂrio depositou R$ 966 em sua cAcesso 119ÂḞ :
Data: 12/08/2026
420
=========================
Saldo Atual: R$ 14696
=========================================
Data: 13/08/2026UsuÃḂrio depositou R$ 876 em sua conta bancÃḂria
==============
================================================================
UsuÃḂrio depositou R$ 451 em sua conta bancÃḂria
Data: 17/08/2026
Acesso 125ÂḞ :
ou R$ 5UsuÃḂrio depositou R$ 354 eAcesso 127ÂḞ :
ÃḂria
53 em sua conta bancÃḂria
UsuÃḂrio depositou R$ 606 em sua conta bancÃḂria
Data: 18/08/2026
==============================================
Saldo Atual: R$ 17836
=========================================
=======================Acesso 132ÂḞ :
=========================
Saldo Atual: R$ 18041
Saldo Atual: R$ 18041
=========================================
================================================================
Acesso 134ÂḞ :
=======================UsuÃḂrio depositou R$ 752 em sua conta banc=======Acesso 134ÂḞ :
=========================================
Saldo Atual: R$ 17985
Acesso 137ÂḞ :

Acesso 138ÂḞ :

Data: 28/08/2026
==============================================
Acesso 142ÂḞ :
$ Acesso 142ÂḞ :
 bancÃḂria
Data: 30/08/2026
366 de sua conta bancÃḂria
==================
Acesso 142ÂḞ :
$ 998 de sua conta bancÃḂria
================================================================
Acesso 142ÂḞ :
12840
e sua conta bancÃḂria
Saldo Atual: R$ 16024
=========================================
UsuÃḂrio sacou R$ 187 de sua conta bancÃḂria
==================
UsuÃḂrio sacou R$ 566 de sua conta bancÃḂria
==================
Acesso 144ÂḞ :
================================================
Acesso 146ÂḞ :
==============================Acesso 147ÂḞ :
==
Saldo Atual: R$ 11Saldo Atual: R$ 10694
=========================Acesso 150ÂḞ :

UsuÃḂrio sacou R$ 472 de sua conta bancÃḂria
ia
==============================================Data: 12/09/2026

UsuÃḂrio sacou R$ Acesso 154ÂḞ :
 bancÃḂria
Data: 17/09/2026
 R$ 232 em sua conta bancÃḂria
==================================================Data: 18/09/2026
071
Saldo Atual: R$ 11071
=========================================
UsuÃḂrio depositou R$ 774 em sua conta bancÃḂria
================================================================
================================================================
Acesso 159ÂḞ :
================================================================
UsuÃḂrio depositouUsuÃḂrio depositou R$ 563 em sua conta bancÃḂriaAcesso 163ÂḞ :
UsuÃḂrio depositou R$ 862 em sua conta bancÃḂria
Data: 26/09/2026
588
Acesso 167ÂḞ :
16863
=========================================
UsuÃḂrio sacou R$ 976 de sua conta bancÃḂria
==================
Acesso 169ÂḞ :

Acesso 170ÂḞ :
ou R$ 333 em sua conta bancÃḂria
==============
Data: 30/09/2026
887
================================================================
Data: 03/10/2026
103
e sua conta bancÃḂria
==================
Acesso 175ÂḞ :

Acesso 176ÂḞ :
ou R$ 227 em sua conta bancÃḂrAcesso 177ÂḞ :
==
4 de sua conta bancÃḂria
================================================================
================================================================
Data: 07/10/2026
Acesso 179ÂḞ :
==Acesso 179ÂḞ :
==============================
================================================================
Data: 10/10/2026
UsuÃḂrio sacou R$ 713 de sua conta bancÃḂria
UsuÃḂrio sacou R$ 757 de sua conta bancÃḂria
Acesso 183ÂḞ :
================================================
UsuÃḂrio sacou R$ 723 de sua conta bancÃḂria
UsuÃḂrio sacou R$ 582 dData: 14/10/2026
=====Data: 06/10/2026
428
==================
=====================
Saldo Atual: R$ 11846
Saldo Atual: R$ 11846
Saldo Atual: R$ 11123
e sua conta bancÃḂria
==================
================================================================
================================================================
Saldo Atual: R$ 9397
================================================================
Acesso 188ÂḞ :
================================================
Acesso 189ÂḞ :
Data: 23/10/2026
UsuÃḂrio sacou R$ 811 de sua conta bancÃḂria
Data: 23/10/2026
Saldo Atual: R$ 7893
================================================================
Saldo Atual: R$ 7893
de sua conta bancÃḂria
================================================================
Saldo Atual: R$ 7624
================================================================
