Extrato BancÃḂrio
================================================================
Acesso 1ÂḞ :
Data: 24/04/2026
UsuÃḂrio sacou R$ 622 de sua conta bancÃḂria
Saldo Atual: 878
================================================================
Acesso 2ÂḞ :
Data: 24/04/2026
Acesso 2ÂḞ :
26
233 de sua conta bancÃḂria
Saldo Atual: 645
================================================================
Data: 24/04/2026
Acesso 3ÂḞ :
26
 R$ 121 em sua conta bancÃḂria
==============
Acesso 3ÂḞ :
Acesso 3ÂḞ :
 sua conta bancÃḂria
================================================================
Data: 24/04/2026
921 de sua conta bancÃḂria
==================
Data: 24/04/2026
Data: 24/04/2026
ta bancÃḂria
================================================================
UsuÃḂrio sacou R$ 1UsuÃḂrio depositou R$ 234 em sua conta bancÃḂria
===================================================================================
Data: 24/04/2026
UsuÃḂrio depositou R$ 938 em sua conta bancÃḂria
Data: 24/04/2026
Data: 24/04/2026
236 de sua conta bancÃḂria
Saldo Atual: 1959
================================================================
UsuÃḂrio depositou R$ 884 em sua conta bancÃḂria
Data: 24/04/2026
Data: 24/04/2026
UsuÃḂrio depositou R$ 866 em sua conta bancÃḂria
Ḃrio depositou R$ 690 em sua conta bancÃḂria
Data: 24/04/2026
4Saldo Atual: 2313
cÃḂria
===================UsuÃḂrio depositou R$ 487 em sua conta bancÃḂria
=============================================================
================================================================
Saldo Atual: 2843
Data: 24/04/2026
================================Data: 24/04/2026
=================================================================================
Saldo Atual: 4300
UsuÃḂrio sacou R$ 646 de sua conta bancÃḂria
==================
Saldo Atual: 3654
================================================================
